# polymorph

./: .editorconfig  .gitignore  DESIGN.md  README.md  REQUIREMENTS.md  ROADMAP.md  test-coverage.ps1
.github/: CODEOWNERS
.github/workflows/: benchmark.yml  cleanup.yml  pr-build.yml  publish.yml
src/: Directory.Build.props  Polymorph.sln  Polymorph.snk  coverlet.runsettings  version.json
src/Polymorph/: Polymorph.csproj  README.md
src/Polymorph.Abstractions/: Polymorph.Abstractions.csproj  README.md
src/Polymorph.Analyzer/: Polymorph.Analyzer.csproj
src/Polymorph.Analyzer.CodeFixes/: Polymorph.Analyzer.CodeFixes.csproj
src/Polymorph.Benchmarks/: Polymorph.Benchmarks.csproj
src/Polymorph.Compatibility.AutoMapper/: Polymorph.Compatibility.AutoMapper.csproj  README.md
src/Polymorph.Extensions.DependencyInjection/: Polymorph.Extensions.DependencyInjection.csproj  README.md
src/Polymorph.Generator/: Polymorph.Generator.csproj
src/Polymorph.Generator.Tests/: Polymorph.Generator.Tests.csproj
src/Polymorph.Tests/: Polymorph.Tests.csproj
