<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Polymorph.Extensions.DependencyInjection</PackageId>
    <Description>Microsoft.Extensions.DependencyInjection integration for Polymorph.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[6.0.0, )" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Polymorph\Polymorph.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>